'use strict'

let a = 1,
    b = 1,
    c, d;

/*
1. префиксная форма ++a увеличивает a и возвращает новое значение 2
2. результат записываем в переменную c
3. с помощью функции alert() выводим c
*/
c = ++a;
alert(c);

/*
1. постфиксная форма b++ увеличивает b,но возвращает старое значение 1
2. результат записываем в переменную d
3. с помощью функции alert() выводим d
*/
d = b++;
alert(d);

/*
1. префиксная форма ++a увеличивает a и возвращает новое значение 3
2. 2 плюс 3 получаем 5
3. результат записываем в переменную c
4. с помощью функции alert() выводим c
*/
c = 2 + ++a;
alert(c);

/*
1. постфиксная форма b++ увеличивает b, но возвращает старое значение 2
2. 2 плюс 2 получаем 4
3. результат записываем в переменную d
4. с помощью функции alert() выводим d
*/
d = 2 + b++;
alert(d);

/*
1. после всех операций над a, a теперь равняется 3
2. с помощью функции alert() выводим a
*/
alert(a);

/*
1. после всех операций над b, b теперь равняется 3
2. с помощью функции alert() выводим b
*/
alert(b);
