'use strict'

/*
1. число 10 плюс число 10 получаем 20
2. число 20 плюс строка "10" - происходит конкатенация
3. строку "2010" присваиваем к переменной result
4. с помощью console.log выводим result в консоль   
*/
let result = 10 + 10 + "10";
console.log(result);

/*
1. число 10 плюс строка "10" - происходит конкатенация
2. строка "1010" плюс число 10 - происходит конкатенация
3. строку "101010" присваиваем к переменной result, перезаписывая старое значение
4. с помощью console.log выводим result в консоль
 */
result = 10 + "10" + 10;
console.log(result);

/*
1. число 10 плюс число 10 получаем 20
2. оператор плюс превращает строку(операнд) "10" в числовой тип, 20 плюс 10 = 30
3. число 30 присваиваем к переменной result, перезаписывая старое значение
4. с помощью console.log выводим result в консоль
*/
result = 10 + 10 + +"10"
console.log(result);

/*
1. оператор - превращает строку в число
2. число 10 делим на -0
3. -Infinity присваиваем к переменной result, перезаписывая старое значение
4. с помощью console.log выводим result в консоль
*/
result = 10 / -"";
console.log(result);

/*
1. оператор + пытается превратить строку в число
2. число 10 делим на NaN
3. NaN присваиваем к переменной result, перезаписывая старое значение
4. с помощью console.log выводим result в консоль
*/
result = 10 / +"2,5";
console.log(result);